{
  "name": "node-red-contrib-dm-mention-alert",
  "version": "1.0.0",
  "description": "Discord DM mention alert node for Node-RED",
  "main": "dm-mention-alert.js",
  "node-red": {
    "nodes": {
      "dm-mention-alert": "dm-mention-alert.js"
    }
  },
  "keywords": ["node-red", "discord"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
